<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>RGBA颜色转换 - 在线工具</title>
    <meta name="keywords" content="颜色值转换,RGB转十六进制,RGB,RGBA,HEX,HSL,WEB标准色">
    <meta name="description" content="色彩在线颜色值转换工具,RGB转十六进制,RGB,RGBA,HEX,HSL,WEB标准色">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <style>
        .tag {
            color: white;
            cursor: pointer;
            margin-top: 0.75em;
        }

        .tips {
            cursor: default;
            color: #565656;
            font-weight: 600;
            padding-left: 0;
            margin-right: 1em;
            background-color: transparent;
        }
    </style>
	<!--百度统计-->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d7da0e4eadeff5f20d073fa07bbb11dd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
     })();
    </script>
    <!--统计结束-->
</head>
<body>

<main>
    <div class="container">
        <h1>颜色值转换</h1>
        <div class="group fullwidth mt-2">
            <span class="static">颜色值</span>
            <input id="input_color" class="input" placeholder="#6c928c" onpaste="setTimeout(convert, 1)">
            <button class="button primary" onclick="convert()">转换</button>
        </div>
        <div class="flex" style="flex-wrap: wrap">
            <span class="tag tips">输入示例(大小写不敏感):</span>
            <span class="tag" style="background-color: #707B7C" onclick="inputExample(this)">#707B7C</span>
            <span class="tag" style="background-color: rgba(247,220,111,0.667)"
                  onclick="inputExample(this)">#AAF7DC6F</span>
            <span class="tag" style="background-color: rgb(72,201,176)"
                  onclick="inputExample(this)">rgb(72,201,176)</span>
            <span class="tag" style="background-color: rgba(241,148,138,.5)"
                  onclick="inputExample(this)">rgba(241,148,138,0.5)</span>
            <span class="tag" style="background-color: #5FAEE3" onclick="inputExample(this)">hsl(204,70%,63%)</span>
        </div>
        <table class="table divide fullwidth mt-2">
            <thead>
            <tr>
                <th>预览</th>
                <th>格式</th>
                <th>转换结果</th>
            </tr>
            </thead>
            <tbody id="table_preview"></tbody>
        </table>
        <h2 class="mt-2">CSS颜色表</h2>
        <div class="tile mt-2">
            HTML 和 CSS 颜色规范中定义的 147 中颜色名（17 种标准颜色加 130 种其他颜色）。下面的表格中列出了所有这些颜色，以及它们的十六进制值。
            <br>
            17 种标准色是 aqua, black, blue, fuchsia, gray, green, lime, maroon, navy, olive, orange, purple, red,
            silver,
            teal, white, yellow。
        </div>
        <div id="table_list"></div>
    </div>
    <br>
    <hr class="hr-twill-colorful">
    <br>
	<p style="text-align: center; font-size: 13px;"><b><a target="_blank" href="https://sunpma.com">SunPma'Blog</a> 提供维护 · 页面总访问量：<script type=text/javascript src=FKTJ.php></script></b>
	<br>
</main>
<script src="color_convert.js"></script>
<!--彩色换行标签开始-->
<style>
.hr-twill-colorful {
    border: 0;
    padding: 3px;
    background: linear-gradient(135deg, red, orange,green, blue, purple);
    --mask-image: repeating-linear-gradient(135deg, #000 0px, #000 1px, transparent 1px, transparent 6px);
    -webkit-mask-image: var(--mask-image);
    mask-image: var(--mask-image);
}
</style>
<!--彩色换行标签结束-->
<script src="./index.js"></script>
</body>
</html>